# BACNetTool

./: BacNetTool.sln
BacNetTool/: BACNetToolWeb.csproj  BacNetTool.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
BacNetTool/Controllers/: HomeController.cs
BacNetTool/Data/: ApplicationDbContext.cs  Constants.cs
BacNetTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BacNetTool/Models/: AnalogInput.cs  BACNet_dbContext.cs  Device.cs  ErrorViewModel.cs  SeedData.cs  Table.cs
BacNetTool/Properties/: launchSettings.json
BacNetTool/Views/: _ViewImports.cshtml
BacNetTool/Views/Home/: Index.cshtml
BacNetTool/Views/Shared/: _Layout.cshtml
BacNetTool/wwwroot/css/: creative.min.css  site.css
BacNetTool/wwwroot/js/: creative.min.js  main.js  main.js.map  main.ts  site.js
BacNetTool/wwwroot/js/typings/: angular.d.ts  jquery.d.ts
